# ProtocExtra

./: .gitmodules  README.md  build.gradle.kts  codecov.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle-build-multiproject.yml  gradle-multiproject.yml  gradle-publish-github.yml  gradle-publish-maven-central.yml  gradle-publish.yml
api/: build.gradle.kts
api/src/main/java/co/raccoons/common/eventbus/: Broadcastable.java  Observable.java  Subscribable.java  package-info.java
api/src/main/java/co/raccoons/protoc/plugin/: AbstractCodeGenerator.java  AbstractProtocPlugin.java  CodeGenerator.java  CustomOptionRegistry.java  FileDescriptorSet.java  InsertionPointFactory.java  JavaName.java  ProtocolFile.java  ProtocolTypeSet.java  package-info.java
api/src/main/proto/raccoons/protoc/: options.proto
api/src/main/proto/raccoons/protoc/plugin/: events.proto  insertion_point.proto
api/src/test/java/co/raccoons/protoc/plugin/: AbstractCodeGeneratorTest.java  AbstractProtocPluginTest.java  CodeGeneratorTest.java  CustomOptionRegistryTest.java  InsertionPointFactoryTest.java  ProtocolFileTest.java  ProtocolTypeSetTest.java  package-info.java
buildSrc/src/main/kotlin/co/raccoons/gradle/: Presets.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/checkstyle/: CheckstyleConfiguration.kt
buildSrc/src/main/kotlin/co/raccoons/gradle/jacoco/: JacocoConfiguration.kt
lib/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/java/co/raccoons/protoc/extra/: ExtraMessageInterface.java  Plugin.java  package-info.java
util/: plugin.sh
